BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B......................................B
B......................................B
B......................................B
B......................................B
B......................................B
B......................................B
BBBBB..............................BBBBB
B...L..............................L...B
B...L.....*..................#.....L...B
B...L..............O...............L...B
BBBBB..............................BBBBB
B......................................B
B......................................B
B......................................B
B......................................B
B......................................B
B......................................B
B......................................B
B......................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

